<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left {
      background: #73DE80;
      /* 绿色 */
      opacity: 0.5;
      border: 3px solid #F31264;
      width: 200px;
      height: 200px;
      float: left;
    }

    .right {
      /* 粉色 */
      background: #EF5BE2;
      opacity: 0.5;
      border: 3px solid #F31264;
      width: 400px;
      min-height: 100px;
    }

    .box {
      background: #888;
      height: 100%;
      margin-left: 50px;
    }

    .BFC {
      overflow: hidden;
    }

    .little {
      background: #fff;
      width: 50px;
      height: 50px;
      margin: 10px;
      float: left;
    }
  </style>
</head>

<body>
  <!-- BFC全称是Block Formatting Context，即块格式化上下文。 -->
  <!-- <div id='div_1' class='BFC'>
    <div id='div_2'>
      <div id='div_3'></div>
      <div id='div_4'></div>
    </div>
    <div id='div_5' class='BFC'>
      <div id='div_6'></div>
      <div id='div_7'></div>
    </div>
  </div> -->
  <!-- 
    这段代码表示，#div_1创建了一个块格式上下文，这个上下文包括了#div_2、#div_3、#div_4、#div_5。
    即#div_2中的子元素也属于#div_1所创建的BFC。
    但由于#div_5创建了新的BFC，所以#div_6和#div_7就被排除在外层的BFC之外。
  -->
  <!-- BFC的一个最重要的效果是，让处于BFC内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。 -->




  <!-- eg1 -->
  <div class='box'>
    <div class='left'> </div>
    <div class='right'> </div>
  </div>

  <!-- eg2 -->
  <!-- <div class='box BFC'>
    <div class='left'> </div>
    <div class='right'> </div>
  </div> -->

  <!-- eg3 -->
  <!-- <div class='box BFC'>
    <div class='left'> </div>
    <div class='right'>
      <div class='little'></div>
      <div class='little'></div>
      <div class='little'></div>
    </div>
  </div> -->

  <!-- eg4 -->
  <!-- <div class='box BFC'>
    <div class='left'> </div>
    <div class='right BFC'>
      <div class='little'></div>
      <div class='little'></div>
      <div class='little'></div>
    </div>
  </div> -->

</body>

<script>

</script>

</html>