<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选择器和伪类</title>
  <style>
    :root {
      background: rgb(233, 202, 202);
    }

    :empty::after {
      content: '空'
    }

    div+span {
      color: #f00;
    }

    [a] {
      background: #345;
    }

    [b=asdf] {
      background: #999;
    }

    /* 包含 单词asdf */
    [c~=asdf] {
      background: #123;
    }

    /* 以 dd */
    [d|=dd] {
      background: rgb(21, 105, 189);
    }

    a:link {
      color: rgb(55, 207, 8);
    }

    #a:visited {
      color: rgb(238, 255, 0);
    }

    #a3:active {
      color: rgb(255, 0, 200);
    }

    #a4:hover {
      color: rgb(0, 238, 255);
    }

    /* input:focus {
      background: rgb(156, 235, 235);
    } */

    p::first-letter {
      font-size: 40px;
      font-weight: 600;
      padding-left: 20px;
      color: rgb(255, 72, 0);
    }

    p::first-line {
      background: rgb(92, 240, 6);
    }

    #d1 div:first-child {
      background: rgb(209, 122, 122);
    }

    #d2 {
      position: relative;
    }

    #d2::before {
      content: '111';
      position: absolute;
      left: 0;
      top: 0;
    }

    #d2::after {
      content: "123";
      color: rgb(141, 59, 59);
      font-size: 23px;
    }

    #top~a {
      font-size: 20px;
    }

    a[href^="http"] {
      color: rgb(0, 238, 255);
    }

    a[href$=".png"] {
      color: rgb(255, 0, 191);
    }

    a[href$="op"] {
      color: rgb(255, 0, 0);
    }

    a[href*="fg"] {
      color: rgb(255, 208, 0);
    }

    /* input:enabled {
      border: 1px solid rgb(139, 31, 31);
    }

    input:disabled {
      border: 1px solid rgb(63, 31, 139);
    }

    input:checked {
      font-size: 30px;
    } */

    :not(a):hover {
      color: rgb(51, 255, 0);
    }

    ::selection {
      background: rgb(6, 24, 2);
    }

    input:out-of-range {
      border: 2px solid rgb(25, 0, 255);
    }

    input:in-range {
      border: 2px solid rgb(238, 255, 0);
    }

    input:valid {
      border: 2px solid rgb(9, 255, 0);
    }

    input:invalid {
      border: 2px solid rgb(255, 2, 221);
    }

    input:read-write {
      background-color: yellow;
    }

    input:read-only {
      background-color: red;
    }

    input:optional {
      background-color: rgb(12, 12, 9);
    }

    input:required {
      background-color: rgb(7, 44, 20);
    }
  </style>
</head>

<body>
  <div id="top">123</div>
  <span>123</span>

  <br />

  <span a="123">123</span>
  <span b="asdf">123</span>
  <span c="asdf qwer">123</span>
  <span d="dd-aa">123</span>

  <br />

  <a id="a1" href="/asdf">href</a>
  <a id="a2" href="/ojdhfg">href</a>
  <a id="a3" href="/dfg">href</a>
  <a id="a4" href="/tttt">href</a>

  <br />

  <input />

  <p style="width: 200px;">来得及看发过来的减肥偶尔鸡儿骷髅头来看待付款激烈的是反过来看就</p>
  <p style="width: 200px;">Rljl dhfg klshdfg lsad lsjd lkjsdfg ljsdgf</p>

  <div id="d1">
    <div>123</div>
  </div>

  <div id="d2">www</div>
  <div id="d3">www</div>

  <div>
    <a href="http://www.baidu.com">href</a>
    <a href="/123.png">href</a>
    <a href="/qwertyuiop">href</a>
    <a href="/asdfghjkl">href</a>
  </div>

  <span></span>

  <input />
  <input disabled />
  <input />

  <input type="checkbox" name="vv" value="qwer" />
  <input type="checkbox" name="vv" value="qwe1r" />
  <input type="checkbox" name="vv" value="qwe2r" />
  <input type="checkbox" name="vv" value="qw3er" />

  <br />

  <input type="number" min="5" max="10" value="17" />
  <br />
  <input type="email" value="support@exampel.com" />

  <p>普通的input元素:<br><input value="hello"></p>

  <p>只读的input元素:<br><input readonly value="hello"></p>

  <p>可选的 input 元素:<br><input></p>

  <p>必填的 input 元素:<br><input required></p>
</body>

</html>


<script>
  // element+element	div+p	选择所有紧接着<div>元素之后的<p>元素

</script>